<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="ID"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_view"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/user_id" />

    <TextView
        android:text="PW"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pw_view"
        android:layout_below="@+id/id_view"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/user_pw"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:hint="password" />

    <Button
        android:text="SIGN IN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signin"
        android:layout_below="@+id/user_pw"
        android:layout_marginTop="18dp"/>

    <Button
        android:text="SIGN UP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signup"
        android:layout_below="@+id/btn_signin"
        android:layout_centerHorizontal="true"
        android:onClick="clickSignUp"/>

    <EditText
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_pw"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/user_pw"
        android:ems="10"
        android:hint="id"
        android:inputType="textEmailAddress" />

</RelativeLayout>
